.view-hero
  .wrapper
    .hero-search.search-container
      span.search-icon style="font-size: 1.4em; opacity: 0.5; right: 3px; bottom: 3px;"
        i.fa.fa-search
      span.loading-icon style="font-size: 1.4em; opacity: 0.5;"
        i.fa.fa-refresh.fa-spin.fa-fw
      /a.clear-icon href="/"
        span style="font-size: 1.4em; opacity: 0.5;"
          i.fa.fa-close.fa-fw
      form#search-form
        input#search autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search" value="#{params[:q]}"
    .search-ui-container
      .facets
      .results-container
        .results
          .search-summary
          .search-results style="vertical-align: middle;"
            .spinner
              .rect1
              .rect2
              .rect3
              .rect4
  .index-toc
    .index-toc-header.fade-in-2 Sources:
    - if current_user
      = link_to 'All', search_path("all"), class: 'fade-in-0'
      = link_to 'Logs', search_path("logs"), class: 'fade-in-1'
      = link_to 'Flights', search_path("flights"), class: 'fade-in-2'
      = link_to 'eCommerce', search_path("ecommerce"), class: 'fade-in-3'
      = link_to 'Lunch', search_path(:lunch), class: 'fade-in-4'
      = link_to 'People', search_path(:people), class: 'fade-in-5'
    - else
      = link_to 'Logs', search_path("logs"), class: 'fade-in-0'
      = link_to 'Flights', search_path("flights"), class: 'fade-in-1'
      = link_to 'eCommerce', search_path("ecommerce"), class: 'fade-in-2'
