.view-hero
  .wrapper
    .hero-search.search-container
      span.search-icon style="font-size: 1.4em; opacity: 0.5; right: 3px; bottom: 3px;"
        i.fa.fa-search
      span.loading-icon style="font-size: 1.4em; opacity: 0.5;"
        i.fa.fa-refresh.fa-spin.fa-fw
      /a.clear-icon href="/"
        span style="font-size: 1.4em; opacity: 0.5;"
          i.fa.fa-close.fa-fw
      form#search-form
        input#search autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search" value="#{params[:q]}"
    .search-ui-container
      .facets
      .results-container
        .results
          .search-summary
          .search-results style="vertical-align: middle;"
            .spinner
              .rect1
              .rect2
              .rect3
              .rect4
  .index-toc
    - if @repos.count > 0
      .index-toc-header.fade-in-0 Indexes:
    - else
      .index-toc-header.fade-in-1
        | No indexes detected.
      = link_to 'Add Sample Data', 'https://www.elastic.co/guide/en/kibana/current/get-started.html#gs-get-data-into-kibana', class: 'fade-in-2'
    - @repos.each_with_index do |(name, repo), idx|
      = link_to name.titleize, search_path(name), class: "fade-in-#{idx}"
