li.sr
  .result href="#" style="padding: 10px; border-radius: 6px; background-color: white; border: 1px solid #ccc; color: #555; margin-bottom: 0;"
    .result-title
      .d-flex.justify-content-between
        div
          | #{highlight(doc['_source']['customer_first_name'])} #{highlight(doc['_source']['customer_last_name'])}
          span style="font-weight: normal;"
            - if doc['_source']['operation'] == 'CASH'
              |  withdrew
            - elsif doc['_source']['operation'] == 'DEP'
              |  deposited
            - else
              |  checked balance
          |  #{number_to_currency doc['_source']['amount']}
        .fw-normal.fs-6
          - if doc['_source']['customer_plan'] == "Diamond"
            .badge.ms-1 style="background-color: #000;"
              | Diamond
          - elsif doc['_source']['customer_plan'] == "Gold"
            .badge.ms-1 style="background-color: #D4A600;"
              | Gold
          - else
            .badge.ms-1 style="background-color: #aaa;"
              | Silver
    .result-description.table-responsive
      .mb-2.fw-3 style="color: #666;"
        - ts = Date.parse doc['_source']['@timestamp']
        = ts.strftime("%B %-d, %Y at %l:%M %p")
      hr style="color: #ccc; margin: 3px 0 8px 0;"
      table.table.table-sm.table-borderless style="margin-bottom: 3px; min-width: 600px;"
        tr
          td.mute align="right" Card
          td
            i.bi.bi-credit-card.me-2 style="font-size: 1em;"
            = highlight(doc['_source']['card_type'].titleize)
          td.mute align="right" Card Last Four
          td
            i.bi.bi-lock.me-2 style="font-size: 1em;"
            = doc['_source']['card_last_four']
        tr
          td.mute align="right" Location
          td
            i.bi.bi-geo-alt.me-2 style="font-size: 1em;"
            = highlight doc['_source']['atm_cross_streets']
          td.mute align="right" Phone
          td
            i.bi.bi-telephone.me-2 style="font-size: 1em;"
            = doc['_source']['customer_phone']
        tr
          td.mute align="right" Network
          td
            i.bi.bi-diagram-3.me-2 style="font-size: 1em;"
            = highlight(doc['_source']['atm_network'])
          td.mute align="right" Address
          td
            i.bi.bi-globe-americas.me-2 style="font-size: 1em;"
            = doc['_source']['customer_address']
        tr
          td.mute align="right" Serial No
          td
            i.bi.bi-code-slash.me-2 style="font-size: 1em;"
            = highlight(doc['_source']['atm_serial_no'].upcase)
          td.mute align="right" City
          td
            i.bi.bi-cursor.me-2 style="font-size: 1em;"
            = doc['_source']['customer_city']
    /.result-url
      span style="font-size: 0.9em; float: right; color: #bbb; position: relative; top: -10px;"
        - if doc['_score']
          div ES Score: #{sprintf("%0.2f", doc['_score'])}
