li.sr
  .result style="padding: 10px; border-radius: 6px; background-color: white; border: 1px solid #ccc; color: #555; min-height: 112px;"
    img style="fiter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.2)); float: right; margin-right: 0px; display: block; height: 90px; width: 90px; border: 3px solid #ccc; border-radius: 3px;" src="#{s3_asset_path("people/" + doc['_source']['image'] + ".jpg")}"
    /.result-type.type-document ##{i + 1}
    .result-title style="font-weight: 500;"
      /span style="font-weight: normal; font-size: 0.8em; float: right; color: #bbb; padding-right: 20px; position: relative; top: 4px;"
        - if doc['_score']
          div ES Score: #{sprintf("%0.2f", doc['_score'])}
      .fs-5
        i.bi.bi-person-circle.me-2.fs-5
        = highlight(doc['_source']['customer_full_name'])
      .gray.text-secondary.fs-6 = highlight(doc['_source']['title'])
    .result-description style="margin-top: 0;"
      table.table.table-sm
        tr
          td style="width: 50%;"
            = highlight(doc['_source']['location'])
          td style="color: #18A8E0;"
            i.bi.bi-telephone-fill style="font-size: 1em;"
            | x#{rand(1000...9999)}
        tr
          td.mute Joined #{pluralize rand(10), "years"} ago
          td style="color: #18A8E0;"
            i.bi.bi-envelope-fill
            - first, last = doc['_source']['customer_full_name'].downcase.split
            | #{first[0]}.#{last}@corp-intranet.com
  br
