li.sr
  .result href="https://en.wikipedia.org/wiki/#{doc['_source']['name']}" style="padding: 10px; border-radius: 6px; background-color: white; border: 1px solid #ccc; color: #555; min-height: 112px;"
    img style="fiter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.2)); float: right; margin-right: 0px; display: block; height: 90px; width: 90px; border: 3px solid #ccc;" src="#{s3_asset_path("people/" + doc['_source']['image'] + ".jpg")}"
    /.result-type.type-document ##{i + 1}
    .result-title style="padding-bottom: 5px; font-size: 1.2em;"
      span style="font-weight: normal; font-size: 0.8em; float: right; color: #bbb; padding-right: 20px; position: relative; top: 4px;"
        - if doc['_score']
          div ES Score: #{sprintf("%0.2f", doc['_score'])}
      = highlight(doc['_source']['name'])
    .result-description style="margin-top: 0;"
      table style="border-top: 1px solid #ddd; padding-top: 10px; width: 85%;"
        tr
          td style="font-size: 1.1em; font-weight: bold; width: 50%;"
            = highlight(doc['_source']['title'])
          td style="color: #18A8E0;"
            i.fa.fa-phone style="font-size: 1em;"
            | x#{rand(1000...9999)}
        tr
          td = highlight(doc['_source']['location'])
          td style="color: #18A8E0;"
            i.fa.fa-envelope
            - first, last = doc['_source']['name'].downcase.split
            | #{first[0]}.#{last}@corp-intranet.com
  br
