li.sr
  .result href="https://en.wikipedia.org/wiki/#{doc['_source']['title']}" style="padding: 10px; border-radius: 6px; background-color: white; border: 1px solid #ccc; color: #555;"
    /.result-type.type-document ##{i + 1}
    /div style="width: 100px; height: 50px; float: right;"
      .plane
        .path
          i.fa.fa-plane style="font-size: 1.2em;"
    .result-title
      .ond style="float: right; font-weight: normal;"
        | #{doc['_source']['origin']}
        i.fa.fa-plane style="font-size: 1em; transform: rotate(45deg); margin: 0 13px 0 8px;"
        | #{doc['_source']['Dest']}
      | #{doc['_source']['Carrier']} ##{doc['_source']['FlightNum']}
    .result-description
      span style="color: #666; font-siz: 0.8em;"
        .landed.badge style="float: right; color: white; font-size: 0.8em; font-weight: bold;"
          | Landed
        - ts = Date.parse doc['_source']['timestamp']
        = ts.strftime("%B %-d, %Y")
      table style="order: 1px solid #ccc; margin-top: 5px; width: 100%;"
        tr
          td
            table style="order: 1px solid #ccc; margin-top: 5px; width: 100%;"
              tr
                td.mute align="right" Tail
                th = highlight(doc['_source']['tail'])
              tr
                td.mute align="right" Origin
                th = highlight(doc['_source']['origin_city'])
              tr
                td.mute align="right" Destination
                th = highlight(doc['_source']['destination_city'])
              tr
                td.mute align="right" Segments
                th = doc['_source']['flight_segments']
          td
            table style="order: 1px solid #ccc; margin-top: 5px; width: 100%;"
              tr
                td.mute align="right" Scheduled
                th #{doc['_source']['scheduled_elapsed_min']} min
              tr
                td.mute align="right" Actual
                th #{doc['_source']['actual_elapsed_min']} min
              tr
                td.mute align="right" In Air
                th #{Integer(doc['_source']['FlightTimeMin'])} min
              tr
                td.mute align="right" Distance
                th #{doc['_source']['distance_between_airports_miles']} miles
          td
            table style="order: 1px solid #ccc; margin-top: 5px; width: 100%;"
              tr
                td.mute align="right" Dep Delay
                th  #{doc['_source']['dep_delay_min']} min
              tr
                td.mute align="right" Taxi Out
                th  #{doc['_source']['taxi_out_min']} min
              tr
                td.mute align="right" Taxi In
                th  #{doc['_source']['taxi_in_min']} min
              tr
                td.mute align="right" Arr Delay
                th  #{doc['_source']['arrival_delay_min']} min
          td width=200
            table style="order: 1px solid #ccc; margin-top: 5px; width: 100%;"
              tr
                td.mute align="right" Canceled
                th 
                  - if doc['_source']['canceled']
                    = doc['_source']['cancelation_reason']
                  - else
                    | &nbsp; &mdash; &nbsp;
              tr
                td.mute align="right" Diverted
                th
                  - if doc['_source']['diverted']
                    | Yes
                  - else
                    | &nbsp; &mdash; &nbsp;
              tr
                td.mute align="right" Delay
                th 
                  - if doc['_source']['carrier_delay_min'] && doc['_source']['carrier_delay_min'] > 0
                    | #{doc['_source']['carrier_delay_min']} min
                  - elsif doc['_source']['weather_delay_min'] && doc['_source']['weather_delay_min'] > 0
                    | #{doc['_source']['weather_delay_min']} min
                  - elsif doc['_source']['national_air_system_delay_min'] && doc['_source']['national_air_system_delay_min'] > 0
                    | #{doc['_source']['national_air_system_delay_min']} min
                  - elsif doc['_source']['security_delay_min'] && doc['_source']['security_delay_min'] > 0
                    | #{doc['_source']['security_delay_min']} min
                  - elsif doc['_source']['late_aircraft_delay_min'] && doc['_source']['late_aircraft_delay_min'] > 0
                    | #{doc['_source']['late_aircraft_delay_min']} min
                  - else
                    | &nbsp; &mdash; &nbsp;
              tr
                td.mute align="right" Reason
                th 
                  - if doc['_source']['carrier_delay_min'] && doc['_source']['carrier_delay_min'] > 0
                    | Carrier
                  - elsif doc['_source']['weather_delay_min'] && doc['_source']['weather_delay_min'] > 0
                    | Weather
                  - elsif doc['_source']['national_air_system_delay_min'] && doc['_source']['national_air_system_delay_min'] > 0
                    | Air System
                  - elsif doc['_source']['security_delay_min'] && doc['_source']['security_delay_min'] > 0
                    | Security
                  - elsif doc['_source']['late_aircraft_delay_min'] && doc['_source']['late_aircraft_delay_min'] > 0
                    | Late Aircraft
                  - else
                    | &nbsp; &mdash; &nbsp;
      /table style="margin-top: 5px; width: 100%;"
        tr
          th Tail
          th Origin
          th Depart
          th Destination
          th Arrive
          th Delay
        tr
          td = highlight(doc['_source']['tail'])
          td = highlight(doc['_source']['origin'])
          - if doc['_source']['origin_country'] == 'United States'
            td #{highlight(doc['_source']['origin_city'])}
          - else
            td #{highlight(doc['_source']['origin_city'])}, #{highlight(doc['_source']['origin_country'])}
          td = highlight(doc['_source']['destination'])
          - if doc['_source']['destination_country'] == 'United States'
            td #{highlight(doc['_source']['destination_city'])}
          - else
            td #{highlight(doc['_source']['destination_city'])}, #{highlight(doc['_source']['destination_country'])}
        /- if doc['highlight']['opening_text'] && doc['highlight']['opening_text'].size > 1
          | &nbsp; ... &nbsp;
          = raw doc['highlight']['opening_text'][0]
          | &nbsp; ... &nbsp;
          = raw doc['highlight']['opening_text'][1]
        /- else
          = raw doc['highlight']['text'][0]
    .result-url
      span style="font-size: 0.9em; float: right; color: #bbb; position: relative; top: -10px;"
        /div ID: #{doc['_id']}
        - if doc['_score']
          div ES Score: #{sprintf("%0.2f", doc['_score'])}
        /div Popularity: #{sprintf("%0.2f", (doc['_source']['popularity_score']*10000000))}
      /i.fa.fa-link
        span
          |  https://en.wikipedia.org/wiki/#{doc['_source']['title'].gsub(/ /, '_')}
  br
