li.sr
  .result href="#" style="padding: 10px; border-radius: 6px; background-color: white; border: 1px solid #ccc; color: #555; margin-bottom: 0;"
    /.result-title
      .float-end.fw-normal.fs-6
        span.me-2 style="color: #ccc;" Level
        = doc['_source']['Level']
      = doc['_source']['Field']
      span.ms-2 style="font-weight: normal; font-size: 0.8em;" Field
    .result-description
      table.table.table-sm.table-borderless
        /tr
          td.mute width="300" Field Name
          td.mute width="150" Field Level
          td.mute width="150" Field Set
          td.mute.text-end ECS Version
        tr
          td
            i.bi.bi-diagram-3
            span.ecs_badge = highlight doc['_source']['Field']
            span.mute.ms-2 style="font-size: 0.8em; opacity: 0.2;" Name
          td.text-end.d-none.d-md-table-cell
            span.mute.me-2 style="font-size: 0.8em; opacity: 0.2;" Level
            span.mute style="font-size: 0.9em; opacity: 0.4;" = highlight doc['_source']['Level']
        tr
          td
            = highlight doc['_source']['Description']
            span.mute.ms-2.loat-end style="font-size: 0.8em; opacity: 0.2;" Description
          td.text-end.d-none.d-md-table-cell
            span.mute.me-2 style="font-size: 0.8em; opacity: 0.2;" Field Set
            span.mute style="font-size: 0.9em; opacity: 0.4;" = highlight doc['_source']['Field_Set']
        tr
          td
            - if doc['_source']['Example'].present?
              = highlight doc['_source']['Example']
            - else
              | None
            span.mute.ms-2.loat-end style="font-size: 0.8em; opacity: 0.2;" Example
          td.text-end.d-none.d-md-table-cell
            span.mute.me-2 style="font-size: 0.8em; opacity: 0.2;" ECS Version
            span.mute style="font-size: 0.9em; opacity: 0.4;" = doc['_source']['ECS_Version']

/li.sr
  .result href="/" style="padding: 10px; border-radius: 6px; background-color: white; border: 1px solid #ccc; color: #555;"
    /.result-type.type-document ##{i + 1}
    /.result-title style="font-weight: normal; font-size: 1.0em; color: #666;" = doc['_source']['message']
    .result-description style="margin-top: 0;"
      div style="border-bottom: 1px solid #ccc; margin-bottom: 10px;"
        table style="width: 100%;"
          tr
            td = doc['_source']['Field']
      span style="font-size: 1em; line-height: 1.2em;"
        = highlight(doc['_source']['Field'])
    /.result-url
      span style="font-size: 0.9em; float: right; color: #bbb;"
        - if doc['_score']
          div ES Score: #{sprintf("%0.2f", doc['_score'])}
      /i.bi.bi-link
        span
          |  #{doc['_source']['host']}#{doc['_source']['request']}
