li.sr
  .result href="/" style="padding: 10px; border-radius: 6px; background-color: white; border: 1px solid #ccc; color: #555;"
    /.result-title style="font-weight: normal; font-size: 1.0em; color: #666;"
      | Action: #{doc['_source']['action']}
    .result-description style="margin-top: 0;"
      span style="font-size: 1.2em; line-height: 1.5em;"
        div Action: #{highlight(doc['_source']['action'])}
        div Query: #{highlight(doc['_source']['query'])}
        div Filter: #{highlight(doc['_source']['filter'])}
        div Session ID: #{highlight(doc['_source']['session_id'])}
    .result-url
      span style="font-size: 0.9em; float: right; color: #bbb; position: relative; top: -10px;"
        - if doc['_score']
          div ES Score: #{sprintf("%0.2f", doc['_score'])}
      /i.fa.fa-link
        span
          |  #{doc['_source']['host']}#{doc['_source']['request']}
  br
