li.sr
  .result
    .result-title
      .d-flex.justify-content-between
        .div
          | #{doc['_source']['Carrier']} ##{doc['_source']['FlightNum']}
        .fw-normal
          | #{doc['_source']['OriginCityName']}
          i.bi.bi-airplane-fill.mx-2 style="font-size: 1em; rotate: 90deg;"
          | #{doc['_source']['DestCityName']}
    .result-description.table-responsive
      span style="color: #666; font-siz: 0.8em;"
        .landed.badge style="float: right; color: white; font-size: 0.8em; font-weight: bold;"
          | Landed
        - ts = Date.parse doc['_source']['timestamp']
        = ts.strftime("%B %-d, %Y")
      table.table.table-sm.table-borderless
        tr
          td.mute align="right" Tail
          td = highlight(doc['_source']['tail'])
          td.mute align="right" Scheduled
          td #{doc['_source']['scheduled_elapsed_min']} min
          td.mute align="right" Dep Delay
          td  #{doc['_source']['dep_delay_min']} min
          td.mute align="right" Canceled
          td
            - if doc['_source']['canceled']
              = doc['_source']['cancelation_reason']
            - else
              | &nbsp; &mdash; &nbsp;
        tr
          td.mute align="right" Origin
          td = highlight(doc['_source']['origin_city'])
          td.mute align="right" Actual
          td #{doc['_source']['actual_elapsed_min']} min
          td.mute align="right" Taxi Out
          td  #{doc['_source']['taxi_out_min']} min
          td.mute align="right" Diverted
          td
            - if doc['_source']['diverted']
              | Yes
            - else
              | &nbsp; &mdash; &nbsp;
        tr
          td.mute align="right" Destination
          td = highlight(doc['_source']['destination_city'])
          td.mute align="right" In Air
          td #{Integer(doc['_source']['FlightTimeMin'])} min
          td.mute align="right" Taxi In
          td  #{doc['_source']['taxi_in_min']} min
          td.mute align="right" Delay
          td
            - if doc['_source']['carrier_delay_min'] && doc['_source']['carrier_delay_min'] > 0
              | #{doc['_source']['carrier_delay_min']} min
            - elsif doc['_source']['weather_delay_min'] && doc['_source']['weather_delay_min'] > 0
              | #{doc['_source']['weather_delay_min']} min
            - elsif doc['_source']['national_air_system_delay_min'] && doc['_source']['national_air_system_delay_min'] > 0
              | #{doc['_source']['national_air_system_delay_min']} min
            - elsif doc['_source']['security_delay_min'] && doc['_source']['security_delay_min'] > 0
              | #{doc['_source']['security_delay_min']} min
            - elsif doc['_source']['late_aircraft_delay_min'] && doc['_source']['late_aircraft_delay_min'] > 0
              | #{doc['_source']['late_aircraft_delay_min']} min
            - else
              | &nbsp; &mdash; &nbsp;
        tr
          td.mute align="right" Segments
          td = doc['_source']['flight_segments']
          td.mute align="right" Distance
          td #{doc['_source']['distance_between_airports_miles']} miles
          td.mute align="right" Arr Delay
          td  #{doc['_source']['arrival_delay_min']} min
          td.mute align="right" Reason
          td
            - if doc['_source']['carrier_delay_min'] && doc['_source']['carrier_delay_min'] > 0
              | Carrier
            - elsif doc['_source']['weather_delay_min'] && doc['_source']['weather_delay_min'] > 0
              | Weather
            - elsif doc['_source']['national_air_system_delay_min'] && doc['_source']['national_air_system_delay_min'] > 0
              | Air System
            - elsif doc['_source']['security_delay_min'] && doc['_source']['security_delay_min'] > 0
              | Security
            - elsif doc['_source']['late_aircraft_delay_min'] && doc['_source']['late_aircraft_delay_min'] > 0
              | Late Aircraft
            - else
              | &nbsp; &mdash; &nbsp;
    /.result-url
      span style="font-size: 0.9em; float: right; color: #bbb; position: relative; top: -10px;"
        /div ID: #{doc['_id']}
        /- if doc['_score']
          div ES Score: #{sprintf("%0.2f", doc['_score'])}
        /div Popularity: #{sprintf("%0.2f", (doc['_source']['popularity_score']*10000000))}
