.view-hero
  .wrapper
    .hero-search.search-container style="margin-bottom: 80px;"
      h1 Privacy Policy
      p Information you provide is collected and stored. For example, anytime you search, filter, or navigate around this website, we collect and store information contained in those behaviors.
      p This website is for demonstration purposes only, and does not allow users to sign up for an account.
      p When you access or use this website, we automatically collect information about you, including:
      ul style="color: #8B9BAD;"
        li Browser type
        li IP address
        li Device information
        li Operating system & version
        li Search queries & filters
      p We use this information to improve this demo.
      p = link_to 'Back', :back, style: 'color: #8B9BAD; text-decoration: underline;'
